easy-monad: EitherAsync
Module: either
Type Alias EitherAsync<Error, Success>
An Either monad that handle asynchrone values
type EitherAsync<Error, Success> = {
    doOnError: (fn: (x: Error) => void) => EitherAsync<Error, Success>;
    doOnErrorAsync: (
        fn: (x: Error) => Promise<void>,
    ) => EitherAsync<Error, Success>;
    doOnSuccess: (fn: (x: Success) => void) => EitherAsync<Error, Success>;
    doOnSuccessAsync: (
        fn: (x: Success) => Promise<void>,
    ) => EitherAsync<Error, Success>;
    mapOnError: <Error2>(
        fn: (x: Error) => Error2,
    ) => EitherAsync<Error2, Success>;
    mapOnErrorAsync: <Error2>(
        fn: (x: Error) => Promise<Error2>,
    ) => EitherAsync<Error2, Success>;
    mapOnSuccess: {
        <Success2, Error2>(
            fn: (x: Success) => EitherAsync<Error2, Success2>,
        ): EitherAsync<Error2, Success2>;
        <Success2, Error2>(
            fn: (x: Success) => Either<Error2, Success2>,
        ): EitherAsync<Error2, Success2>;
        <Success2>(fn: (x: Success) => Success2): EitherAsync<Error, Success2>;
    };
    mapOnSuccessAsync: {
        <Success2, Error2>(
            fn: (x: Success) => Promise<EitherAsync<Error2, Success2>>,
        ): EitherAsync<Error2, Success2>;
        <Success2, Error2>(
            fn: (x: Success) => Promise<Either<Error2, Success2>>,
        ): EitherAsync<Error2, Success2>;
        <Success2>(
            fn: (x: Success) => Promise<Success2>,
        ): EitherAsync<Error, Success2>;
    };
    resolve: {
        (fn: (x: Error) => Success): Promise<Success>;
        (x: Success): Promise<Success>;
    };
    toPromise: Promise<Either<Error, Success>>;
    [key: symbol]: true;
}
Type Parameters
Error
Success
Indexable
[key: symbol]: true
Index
Properties
doOnError
doOnErrorAsync
doOnSuccess
doOnSuccessAsync
mapOnError
mapOnErrorAsync
mapOnSuccess
mapOnSuccessAsync
resolve
toPromise
Properties
doOnError
doOnError: (fn: (x: Error) => void) => EitherAsync<Error, Success>
Do something with the error if any, but does not change it. If you want to change the error, use mapValueIfError instead.
doOnErrorAsync
doOnErrorAsync: (fn: (x: Error) => Promise<void>) => EitherAsync<Error, Success>
Do something with the error if any, but does not change it. Handle asynchrone operation. If you want to change the error, use mapValueIfError instead.
doOnSuccess
doOnSuccess: (fn: (x: Success) => void) => EitherAsync<Error, Success>
Do something with the success value if any, but does not change it. If you want to change the value, use mapValueIfSuccess instead.
doOnSuccessAsync
doOnSuccessAsync: (
    fn: (x: Success) => Promise<void>,
) => EitherAsync<Error, Success>
Do something with the success value if any, but does not change it. Handle asynchrone operation. If you want to change the value, use mapValueIfSuccess instead.
mapOnError
mapOnError: <Error2>(fn: (x: Error) => Error2) => EitherAsync<Error2, Success>
Transform the error if any
mapOnErrorAsync
mapOnErrorAsync: <Error2>(
    fn: (x: Error) => Promise<Error2>,
) => EitherAsync<Error2, Success>
Transform the error if any, with an asynchrone operation
mapOnSuccess
mapOnSuccess: {
    <Success2, Error2>(
        fn: (x: Success) => EitherAsync<Error2, Success2>,
    ): EitherAsync<Error2, Success2>;
    <Success2, Error2>(
        fn: (x: Success) => Either<Error2, Success2>,
    ): EitherAsync<Error2, Success2>;
    <Success2>(fn: (x: Success) => Success2): EitherAsync<Error, Success2>;
}
Transform the success value of the either, if any. If the result of the mapping is another either, it will be flatten atomatically
mapOnSuccessAsync
mapOnSuccessAsync: {
    <Success2, Error2>(
        fn: (x: Success) => Promise<EitherAsync<Error2, Success2>>,
    ): EitherAsync<Error2, Success2>;
    <Success2, Error2>(
        fn: (x: Success) => Promise<Either<Error2, Success2>>,
    ): EitherAsync<Error2, Success2>;
    <Success2>(
        fn: (x: Success) => Promise<Success2>,
    ): EitherAsync<Error, Success2>;
}
Transform the success value of the either, if any, with an asynchrone operation If the result of the mapping is another either, it will be flatten atomatically
resolve
resolve: {
    (fn: (x: Error) => Success): Promise<Success>;
    (x: Success): Promise<Success>;
}
Generate a value from an error, or just return a default value
toPromise
toPromise: Promise<Either<Error, Success>>
return the underneath promise of either
